#[target_host]|host_addr|host_sshport|host_id
#[target_section]|owner_uid|permission_rwx
#target_path|exclude|sudo_action|ransom_check|make_history
[target_host]|localhost
[wwwroot]
/ellucy/wwwroot/ellucycloud/|*files_trashbin*,*.log|true|true|false
/ellucy/wwwroot/ellucylegacy/|*.log|true|false|false
[ellucy-docker]
/ellucy/docker/|*.log|true|false|false
[system-etc]
/etc/netplan/|*.dist,*.bak|true|false|true
/etc/mysql/|*dist|true|false|true
/etc/redis/|*dist|true|false|true
/etc/nginx/|default*,*dist|true|false|true
/etc/php/|*dist|true|false|true
/etc/docker/|none|true|false|true
[system-lib]
/var/lib/mysql/|*.flag,*ib_logfile*,*ibtmp*,*ibdata*,*aria_log*,*ib_buffer_pool*|true|false|false
/var/lib/redis/|none|true|false|false
[cert-letsencrypt]
/etc/letsencrypt/archive/|none|true|false|false
