#[target_host]|host_addr|host_sshport|host_id
#[target_section]|owner_uid|permission_rwx
#target_path|exclude|sudo_action|ransom_check|make_history
[target_host]|10.10.20.81|81|jacknam
[system-etc]
/etc/netplan/|*.dist,*.bak|true|false|true
/etc/mysql/|*dist|true|false|true
/etc/redis/|*dist|true|false|true
/etc/nginx/|default*,*dist|true|false|true
/etc/php/|*dist|true|false|true
[system-lib]
/var/lib/mysql/|*.flag,*ib_logfile*,*ibtmp*,*ibdata*,*aria_log*,*ib_buffer_pool*|true|false|false
/var/lib/redis/|none|true|false|false
[cert-letsencrypt]
/etc/letsencrypt/archive/|none|true|false|false
