#[esync_host]|host_addr|host_rootpath|host_id|host_sshport|host_sudo
#[synctarget]|pre_action|post_action|history
#host_path|client_path|exclude|ownwer:ownwer
[esync_host]|localhost|localsync
[ellupic-cert]|||false
/etc/letsencrypt/archive/|/ellucy_esync/ellupic-dev/cert/|none|jacknam:jacknam