#[esync_host]|host_addr|host_rootpath|host_id|host_sshport|host_sudo
#[synctarget]|pre_action|post_action|history
#host_path|client_path|exclude|ownwer:ownwer
[esync_host]|10.10.20.81|ellucy_esync|jacknam|81|false
[nginx]||systemctl reload nginx|true
/nginx/sites-available/|/etc/nginx/sites-available/|default*|root:root
/nginx/snippets/|/etc/nginx/snippets/|none|root:root
[wwwroot]|||true
/wwwroot/|/ellucy/wwwroot/|*.log|jacknam:jacknam
[redis]|systemctl stop redis-server|systemctl start redis-server|false
/redis/|/var/lib/redis/|none|redis:redis
[mysql]|systemctl stop mysql|systemctl start mysql|true
/mysql/|/var/lib/mysql/|*.flag,ib_logfile*,ibtmp*,ibdata*,aria_log*,ib_buffer_pool|mysql:mysql
[php7.3-cli]||systemctl reload nginx|false
/php/7.3/cli/php.ini|/etc/php/7.3/cli/php.ini|none|root:root
/php/7.3/cli/conf.d/|/etc/php/7.3/cli/conf.d/|none|root:root
[php7.3-fpm]|systemctl stop php7.3-fpm|systemctl start php7.3-fpm|false
/php/7.3/fpm/php.ini|/etc/php/7.3/fpm/php.ini|none|root:root
/php/7.3/fpm/conf.d/|/etc/php/7.3/fpm/conf.d/|none|root:root
[ellupic-cert]||systemctl reload nginx|false
/cert/ellupic.com/|/etc/letsencrypt/archive/ellupic.com/|none|root:root