#[esync_host]|host_addr|host_rootpath|host_id|host_sshport|host_sudo
#[synctarget]|pre_action|post_action|history
#host_path|client_path|exclude|ownwer:ownwer
[esync_host]|10.10.20.81|ellucy_esync|jacknam|81|false
[escript]|||true
/|/ellucy/escript/|none|jacknam:jacknam
